class Solution {
public:
    int findTheLongestBalancedSubstring(string s) {
        stack<char> st1 ;
        int count = 0 ;
        int flag = 0 ;
        int maxi = -1 ;
        for(int i = 0 ; i<s.length() ; i++) {
            if (s[i]=='1'){
                if(!st1.empty()){
                    if (flag==0){
                        flag = 1 ;
                        count = 1 ;
                    }
                    else{
                        count++ ;
                    }
                    st1.pop() ;
                }
            }
            else {
                if (flag==1){
                    flag = 0 ;
                    st1 = {} ;
                }
                count = 0 ;
                st1.push('0');
            }
            if (count>maxi){
                maxi = count ;
            }
        }
        return(maxi*2) ;
    }
};