class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count_0 = 0 ;
        int count_1 = 0 ;
        int count_2 = 0 ;
        for (int i = 0 ; i < nums.size() ; i++ ){
            if (nums[i]==0){
                count_0 += 1 ;
            }
            else if (nums[i]==1){
                count_1 += 1 ;
            }
            else if (nums[i]==2){
                count_2 += 1 ;
            }
        }
        int i = 0 ;
        for (int j = 0 ; j<count_0 ; j++) {
            nums[i] = 0 ;
            i += 1 ;
        }
        for (int j = 0 ; j<count_1 ; j++) {
            nums[i] = 1 ;
            i += 1 ;
        }
        for (int j = 0 ; j<count_2 ; j++) {
            nums[i] = 2 ;
            i += 1 ;
        }
    }
};